/*
 * Thicket
 * https://github.com/d-plaindoux/thicket
 *
 * Copyright (c) 2015-2016 Didier Plaindoux
 * Licensed under the LGPL2 license.
 */
 
module Example.Lambda.Term

import Data

type LambdaTerm {
    Constant { value : number }
    Variable { name : string  }
    Application { 
        abstraction : LambdaTerm 
        argument : LambdaTerm 
    }
    Abstraction { 
        variable : string 
        body : LambdaTerm 
    }
}    

class lambdaStringify this:LambdaTerm {
    toString : string
} {
    def Constant.toString    = $"$(this.value)"
    def Variable.toString    = this.name
    def Application.toString = $"$(this.abstraction) $(this.argument)"
    def Abstraction.toString = $"($(this.variable) -> $(this.body))"
}

def adapter lambda2string : LambdaTerm -> string = l -> { lambdaStringify l toString }
